[33mcommit 3730332d78dc8d798650b9db16a262b499565864[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Sebas <ramirezsebastian839@gmail.com>
Date:   Tue Oct 15 11:02:10 2019 -0500

    Nuevo comit y borrado

[33mcommit ee2634db458f2ae2fb8febb24e49ac57631588d9[m
Author: Sebas <ramirezsebastian839@gmail.com>
Date:   Tue Oct 15 10:46:05 2019 -0500

    rojo pasion

[33mcommit 17303b224f2c96658f7f9c9eff6786041e3428ea[m
Author: Sebas <ramirezsebastian839@gmail.com>
Date:   Tue Oct 15 10:08:59 2019 -0500

    Se agrego imagenes y borde

[33mcommit 20469f1166f0753656cb4f6db93e9cc6145657d9[m
Author: Sebas <ramirezsebastian839@gmail.com>
Date:   Tue Oct 15 09:28:26 2019 -0500

    Mensaje
